version: '3.9'


services:
  weight-app:
    build: .
    ports:
      - ${APP_PORT}:5000
    depends_on:
      app-weaigt-db:
        condition: service_healthy
  app-weaigt-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "weight"
    volumes:
      - ./db/sample_data:/docker-entrypoint-initdb.d
    ports:
      - ${DB_PORT}:3306
    healthcheck:
      test: ["CMD", "mysqladmin","ping","-h","localhost"]
      timeout: 20s
      retries: 10
      start_period: 30s
    