version: '3.9'


services:
  app-weaigt-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - ./db/weightdb.sql:/init
    ports:
      - 3306:3306
    # command: [mysql, -u, root, -p, password, -e, "source /init/weightdb.sql","&& bash"]
    healthcheck:
      test: ["CMD", "mysqladmin","ping","-h","localhost"]
      timeout: 20s
      retries: 10
      start_period: 30s
    
